SECRET_KEY=jango-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=True
ALLOWED_HOSTS=185.20.227.217
DB_ENGINE=django.db.backends.postgresql
DB_NAME=cicd
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

